<section class="phx-hero">
  <h1>Elixir</h1>
  <p>Miejsce pełne eksperymentów</p>
</section>
<section class="row">
  <article class="column">
    <div id="markdown_templates_phoenix">
      <%= render NieustraszonyWeb.ArticleView, "markdown_templates_phoenix.html", assigns %>
    </div>
    <div id="elixir_on_production">
      <%= render NieustraszonyWeb.ArticleView, "elixir_on_production.html", assigns %>
    </div>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Źródła</h2>
    <ul>
      <li>
        <a href="https://www.phoenixframework.org/">Phoenix Framework</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Pomoc</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/">Forum Elixir</a>
      </li>
    </ul>
  </article>
</section>
