<section class="phx-hero">
  <h1>Witam w mojej piaskownicy!</h1>
  <p>Miejsce pełne eksperymentów</p>
</section>
<section class="row">
  <article class="column">
    <%= render NieustraszonyWeb.ArticleView, "install_postgis_on_macosx.html", assigns %>
  </article>
</section>
<section class="row">
  <article class="column">
    <%= render NieustraszonyWeb.ArticleView, "markdown_templates_phoenix.html", assigns %>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Źródła</h2>
    <ul>
      <li>
        <a href="https://www.phoenixframework.org/">Phoenix Framework</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Pomoc</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/">Forum Elixir</a>
      </li>
    </ul>
  </article>
</section>
