<section class="phx-hero">
  <h1>PostgreSQL</h1>
  <p>Miejsce pełne eksperymentów</p>
</section>
<section class="row">
  <aside class="column column-25">
    <nav>
      <ul>
        <li>
          <a href="#install_postgis_on_macosx">Instalacja PostGIS na MacOSX</a>
        </li>
      </ul>
    </nav>
  </aside>
  <article class="column column-offset-25">
    <div id="install_postgis_on_macosx">
      <%= render NieustraszonyWeb.ArticleView, "install_postgis_on_macosx.html", assigns %>
    </div>
  </article>
</section>
